{
  "name": "uncommon-good-teams",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cypress": "npx cypress open",
    "cy:cleanReports": "npx rimraf cypress/test-results/* || true && npx rimraf cypress/cucumber-json/* || true && npx rimraf cypress/videos/* || true && npx rimraf cypress/screenshots/* && npx rimraf cypress/snapshots/*",
    "cy:report": "node ./cypress/cucumber-html-report.js",
    "cy:xmlReport": "npx cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json",
    "cy:gui": "npx cypress open --browser chrome",
    "cy:run": "npx cypress run --headless --browser chrome",
    "test:e2e": "start-server-and-test serve http://localhost:3003 cy:run",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@braid/vue-formulate": "^2.5.3",
    "@ckeditor/ckeditor5-vue2": "^3.0.1",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/timegrid": "^5.10.1",
    "@fullcalendar/vue": "^5.10.1",
    "@gtm-support/vue2-gtm": "^1.0.0",
    "@sentry/tracing": "^7.12.1",
    "@sentry/vue": "^7.12.1",
    "@vue/composition-api": "^1.7.2",
    "@vue/vue2-jest": "^28.0.1",
    "axios": "^0.21.4",
    "bootstrap": "^5.2.3",
    "chart.js": "^2.9.0",
    "chartjs-plugin-style": "^0.5.0",
    "core-js": "^3.6.5",
    "cypress-cucumber-attach-screenshots-to-failed-steps": "^1.0.0",
    "cypress-wait-until": "^1.7.2",
    "file-saver": "^2.0.5",
    "fuctbase64": "^1.4.0",
    "moment-timezone": "^0.5.33",
    "raw-loader": "^0.5.1",
    "rimraf": "3.0.2",
    "scroll-lock": "^2.1.4",
    "typescript": "^4.7.4",
    "v-infinite-scroll": "^1.0.4",
    "v-money": "^0.8.1",
    "v-select2-component": "^0.4.3",
    "vee-validate": "^3.4.5",
    "vue": "^2.7.14",
    "vue-axios": "^3.2.0",
    "vue-carousel": "^0.18.0",
    "vue-chartjs": "^3.5.1",
    "vue-color": "^2.8.1",
    "vue-cookies": "^1.7.4",
    "vue-country-region-select": "^2.0.14",
    "vue-email-editor": "^1.0.0",
    "vue-html-to-paper": "^1.3.1",
    "vue-html2pdf": "^1.8.0",
    "vue-i18n": "8",
    "vue-infinite-scroll": "^2.0.2",
    "vue-meta": "^2.4.0",
    "vue-moment": "^4.1.0",
    "vue-pincode-input": "^0.4.0",
    "vue-plugin-load-script": "^1.3.6",
    "vue-popperjs": "^2.3.0",
    "vue-progressbar": "^0.7.5",
    "vue-recaptcha-v3": "^1.9.0",
    "vue-router": "^3.2.0",
    "vue-scrollto": "^2.20.0",
    "vue-select": "^3.20.2",
    "vue-sweetalert2": "^4.1.1",
    "vue-the-mask": "^0.11.1",
    "vue-toast-notification": "^0.6.1",
    "vue2-datepicker": "^3.11.1",
    "vue2-editor": "^2.10.2",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@badeball/cypress-cucumber-preprocessor": "^12.1.0",
    "@cypress/webpack-preprocessor": "^5.12.2",
    "@sentry/webpack-plugin": "^1.18.9",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/server-test-utils": "^1.3.0",
    "@vue/test-utils": "^1.3.6",
    "cypress": "^10.11.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-multi-reporters": "^1.6.3",
    "cypress-real-events": "^1.8.1",
    "cypress-visual-regression": "^3.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.0",
    "multiple-cucumber-html-reporter": "^3.0.1",
    "node-sass": "^6.0.1",
    "postcss": "^8.4.31",
    "prettier": "^2.4.1",
    "sass-loader": "^10.1.0",
    "start-server-and-test": "^1.12.1",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.7.15"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "filterSpecs": true,
    "omitFiltered": true,
    "stepDefinitions": "cypress/integration/stepDefinitions",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
